public class Revision
{
    public static void main(String args[])
    {
        int units=0;
        int tens=0;
        int hundreds=0;
        int thousands=0;
        
        for(int num=1000;num<10000;num++)
        {
            int result1=num/1000;
            
            int result2=num%1000/100;
            
            int result3=num%100/10;
            int result4=num%10;
            //num=num%10;
            
            thousands+=result1;
            hundreds+=result2;
            tens+=result3;
            units+=result4;

        }
            System.out.println("Units: " +units);
            System.out.println("Tens: " +tens);
            System.out.println("Hundreds: " + hundreds);
            System.out.println("Thousands: " + thousands);
    }
}
