public class Modulus
{
public static void main(String args[])
{
    int num1 = 18;
    int num2 =27;
    int num3 = 33;
    int num4 = 20;
    int num5 = 3;
    int odd = 0;
    int even = 0;
    
if(num1 % 2 == 0)
    {
        even = even + 1;
    }
    
    else if(num1 % 2 > 0)
    {
         odd = odd + 1;
    }
    
if(num2 % 2 == 0)
    {
        even = even + 1;
    }
    
    else if(num2 % 2 > 0)
    {
         odd = odd + 1;
    }
    
if(num3 % 2 == 0)
    {
        even = even + 1;
    }
    
    else if(num3 % 2 > 0)
    {
         odd = odd + 1;
    }
if(num4 % 2 == 0)
    {
        even = even + 1;
    }
    
    else if(num4 % 2  > 0)
    {
         odd = odd + 1;
    }
if(num5 % 2 == 0)
    {
        even = even + 1;
    }
    
    else if(num5 % 2 > 0)
    {
         odd = odd + 1;
    }
System.out.println("Odd: " + odd);
System.out.println("Even: "+ even);
    
    
    
    
    
}
}
